# Azure Storage Account Configuration with Connection String
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=blogsextraa;AccountKey=VIwK8APlVP/oAsk93nITdjqRvgyidhtO2eflyVkDbSnQBUjOEeVmscnsjUvKNmSuiDrwTOhe5qM9+ASt1smtiA==;EndpointSuffix=core.windows.net
spring.data.mongodb.database=Comment_service_db
spring.application.name=Comment-service
spring.cloud.stream.azure.storage.connection-string=m+pvFAokjQGh6wI9Jq0XCYpOjpZN7bx2NqiRRBtNS1WQxSf9a56BPyuc7dRdnrAKnK4vbIOCtlee+AStMVhYWg==
server.port=8085