spring.data.mongodb.database=Post_service_db
server.port=8081

# Azure Queue Service Configuration
azure.queue.connection-string=https://blogsextraa.queue.core.windows.net/queue1
spring.application.name=Post-service